<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVTMHBMZPZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVTMHBMZPZ');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me!</title>
    <link rel="icon" type="image/png" href="Images/icons8-robot-24.png">
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

    <style>
        body {
            font-family: 'Source Code Pro';font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: #333333;
            color: #f0f0f0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
      a {
            color: inherit; /* Keeps text color unchanged */
            text-decoration: none;
        }
        a {
            text-decoration: underline;
        }
        a:visited, a:active {
            color: inherit; /* Prevents color change after clicking */
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        .section p {
            font-size: 18px;
        }
        footer {
            width: 100%;
            text-align: center;
            margin-top: auto;
            padding: 5px 0;
        }
        footer a {
            color: #f0f0f0;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer a:visited, footer a:active {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="education.html">Education</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>


    <div class="content">
        <div class="section">
            <p>Hello Figure AI Team,</p>
            <p>I'm excited to apply for the Use Case Integration Engineer role, which uniquely blends systems, test and product management. I see it as a key driver of innovation, as I would get the ability to directly work with the customer. This position requires a deep sense of empathy in understanding user needs. With my recent education in Engineering Innovation from the University of Florida, I believe I would be a great candidate for this position. I've created a systems diagram below to illustrate my approach, and I hope it provides a clear picture of how I plan to contribute to your team.</p>
            <p>Best,<br>Abi</p>  
            <br>
            <p>PS - Please use fullscreen to better view the board, alternatively you could open it by clicking this <a href="https://miro.com/app/board/uXjVIST0Fd0=/?share_link_id=107090602678">link.</a></p>
        <iframe width="768" height="432" src="https://miro.com/app/embed/uXjVIST0Fd0=/?pres=1&frameId=3458764620768135361&embedId=582224276470" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
    </div>
    </div>


    <footer>
        <p>Per Aspera Ad Astra</p>
        <p><i>Copyright@2025</i></p>
    </footer>
</body>
</html>
